{
  "name": "tsdev-dash",
  "version": "1.4.0",
  "description": "Data Visualization",
  "author": "Thomas Schlender",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "csurf": "^1.9.0",
    "delete": "^1.1.0",
    "express": "^4.13.4",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "find": "^0.2.9",
    "git-rev": "^0.2.1",
    "helmet": "^3.9.0",
    "lodash": "^4.11.1",
    "log4js": "^2.10.0",
    "lowdb": "^1.0.0",
    "node-version": "^1.2.0",
    "q": "^1.5.0",
    "read-last-lines": "^1.5.0",
    "systeminformation": "^3.42.2",
    "uuid": "^3.1.0"
  }
}
